# sadscissors

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: Hello.java  SmartFridgeManager.java  SmartFridgeManagerImpl.java  package-info.java
src/main/java/sadscissors/: SmartFridgeManager.java  SmartFridgeManagerImpl.java  Tuple.java  package-info.java
src/test/java/: Test.java
src/test/java/sadscissors/: MultiTests.java  SimpleTests.java  TestIt.java  ThreadTests.java  package-info.java
src/test/java/test/: Test.java  TestIt.java
