plugins {
    id 'info.solidsoft.pitest' version '1.3.0'
}
apply plugin: 'java'
apply plugin: 'checkstyle'
repositories {
    mavenCentral()
}
dependencies {
    testCompile (
            'junit:junit:4.12'
    )
    compile  (
      'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1',
      'org.apache.activemq:activemq-broker:5.10.0'
    )
}
pitest {
    targetClasses = ['sadscissors.*']
    targetTests = ['sadscissors.*']
}